<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BBD30XWidget</class>
 <widget class="QWidget" name="BBD30XWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>720</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BBD30X / DDS220 Delay Stage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="connectionLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="serial_label">
       <property name="text"><string>Serial</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="serial_lineEdit">
       <property name="text"><string>103529564</string></property>
       <property name="alignment"><set>Qt::AlignCenter</set></property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="connect_button">
       <property name="text"><string>Connect</string></property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="disconnect_button">
       <property name="text"><string>Disconnect</string></property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="connection_status_label">
       <property name="text"><string>OFF</string></property>
       <property name="alignment"><set>Qt::AlignCenter</set></property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QPushButton" name="home_button">
       <property name="text"><string>Home</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="motionLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="target_input_label">
       <property name="text"><string>Move target</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QDoubleSpinBox" name="target_mm_doubleSpinBox">
       <property name="alignment"><set>Qt::AlignCenter</set></property>
       <property name="suffix"><string> mm</string></property>
       <property name="decimals"><number>4</number></property>
       <property name="maximum"><double>220.000000000000000</double></property>
       <property name="singleStep"><double>0.000100000000000</double></property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="move_button">
       <property name="text"><string>Move</string></property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="read_position_button">
       <property name="text"><string>Read Position</string></property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="set_t0_button">
       <property name="text"><string>Set T0</string></property>
      </widget>
     </item>
     <item row="1" column="0" colspan="3">
      <widget class="QLabel" name="current_position_label">
       <property name="text"><string>Current: -- mm | -- ps</string></property>
      </widget>
     </item>
     <item row="1" column="3" colspan="2">
      <widget class="QLabel" name="target_position_label">
       <property name="text"><string>Target: -- mm | -- ps</string></property>
      </widget>
     </item>
     <item row="2" column="0" colspan="5">
      <widget class="QLabel" name="t0_status_label">
       <property name="text"><string>T0: not set</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation"><enum>Qt::Horizontal</enum></property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="velocityLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="velocity_label">
       <property name="text"><string>Velocity (mm/s)</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="velocity_lineEdit">
       <property name="text"><string>100</string></property>
       <property name="alignment"><set>Qt::AlignCenter</set></property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="acceleration_label">
       <property name="text"><string>Acceleration (mm/s^2)</string></property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QLineEdit" name="acceleration_lineEdit">
       <property name="text"><string>2000</string></property>
       <property name="alignment"><set>Qt::AlignCenter</set></property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="set_velocity_button">
       <property name="text"><string>Set / Read Back</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="status_label">
     <property name="text"><string>Ready</string></property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="log_label">
     <property name="text"><string>Device Log</string></property>
    </widget>
   </item>
   <item>
   <widget class="QPlainTextEdit" name="log_textEdit">
     <property name="readOnly"><bool>true</bool></property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
