<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanRange</class>
 <widget class="QWidget" name="ScanRange">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>560</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scan Range</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title_label">
     <property name="text">
      <string>Scan Range Config (stub)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="limits_path_label">
     <property name="text">
      <string>scan_range_limits.json</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="reload_button">
       <property name="text">
        <string>reload</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_label">
       <property name="text">
        <string>Ready</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
